# CineDroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/studies/cinedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studies/cinedroid/: CineDroidApplication.kt
app/src/main/java/com/studies/cinedroid/data/api/: MovieAPI.kt
app/src/main/java/com/studies/cinedroid/data/repository/: MovieRepository.kt
app/src/main/java/com/studies/cinedroid/di/: AppModule.kt  MovieViewModelModule.kt  MoviesModule.kt
app/src/main/java/com/studies/cinedroid/domain/model/response/: Movies.kt
app/src/main/java/com/studies/cinedroid/ui/home/details/: MovieDetailsActivity.kt
app/src/main/java/com/studies/cinedroid/ui/home/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  RecyclerViewClickInterface.kt
app/src/main/java/com/studies/cinedroid/util/: ContextExtension.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_icon_back.xml  movie_card_border.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  list_movies_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/studies/cinedroid/: BaseMoviesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/studies/cinedroid/model/: BaseMoviesTest.kt
app/src/test/java/com/studies/cinedroid/ui/home/: MovieListActivityRobot.kt  MovieListActivityTest.kt  MovieListActivityViewModelTest.kt
app/src/test/java/com/studies/cinedroid/utils/: CoRuleTest.kt
app/src/test/java/com/studies/cinedroid/utils/robolectric/: RobolectricRobotBase.kt
gradle/wrapper/: gradle-wrapper.properties
